#maven plugin help mojo generation informations
#Sat Feb 13 13:45:16 CET 2021
helpPackageName=
destinationDirectory=C\:\\Users\\Marc\\Documents\\workspace-spring-tool-suite-4-4.8.1.RELEASE\\jaxrs\\target\\generated-sources\\plugin
